<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4"
            android:backgroundTint="@color/white"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:shapeAppearanceOverlay="@style/AKCommonUtils.Shape.BorderLeftBottom">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/material_toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="AKPago"
                app:titleCentered="true"
                app:titleTextAppearance="@style/AKCommonUtils.Toolbar.Title"
                app:titleTextColor="@color/blue" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</layout>