<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <EditText
            android:id="@+id/campo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Campo 1"/>

        <EditText
            android:id="@+id/campo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Campo 2"/>

        <Button
            android:id="@+id/boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boton"/>

        <com.boreal.commonutils.component.shadowlayout.CUShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.boreal.commonutils.component.shadowlayout.CUShadowLayout>
    </LinearLayout>
</layout>